{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-P5J7TU9\\SQLEXPRESS;Initial Catalog=PeliculasAPI;Integrated Security=True;TrustServerCertificate=True"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
